{
  // Buntime Configuration
  // Copy this file to `buntime.jsonc` and customize as needed.

  // Application settings
  "appsDir": "${APPS_DIR}", // Required: directory where worker apps are stored
  "poolSize": 100, // Worker pool size (default: 100)
  // "shell": "cpanel",             // Optional: serve this app when no route matches

  // Plugins array (Babel-style) - order matters for dependencies!
  // Format: "plugin-name" or ["plugin-name", { config }]
  "plugins": [
    // Metrics plugin - provides /_/metrics/* endpoints
    "@buntime/metrics",

    // Proxy plugin - static proxy rules (dynamic rules managed via API)
    [
      "@buntime/proxy",
      {
        "libsqlUrl": "${LIBSQL_URL}", // Required for dynamic rules persistence
        "rules": [
          {
            "name": "CPanel App",
            "pattern": "^/cpanel(/.*)?$",
            "target": "http://localhost:3000",
            "rewrite": "$1",
            "changeOrigin": true, // Change Host header to target
            "ws": true // Enable WebSocket proxying
          },
          {
            "name": "CPanel HMR",
            "pattern": "^/(_bun|avatars)(/.*)?$",
            "target": "http://localhost:3000",
            "ws": true
          }
        ]
      }
    ],

    // Gateway plugin - rate limiting, caching, CORS
    [
      "@buntime/gateway",
      {
        "rateLimit": {
          "requests": 100,
          "window": "1m",
          "keyBy": "ip",
          "excludePaths": ["/health"]
        },
        "cache": {
          "ttl": 300,
          "methods": ["GET"],
          "maxEntries": 1000
        },
        "cors": {
          "origin": "*",
          "credentials": false,
          "methods": ["GET", "POST", "PUT", "DELETE"]
        }
      }
    ],

    // Authentication plugin - Keycloak OIDC
    [
      "@buntime/authn",
      {
        "provider": "keycloak",
        "issuer": "${KEYCLOAK_URL}",
        "realm": "${KEYCLOAK_REALM}",
        "excludePaths": ["/health", "/public/.*"]
      }
    ],

    // Authorization plugin - XACML-like policies (must come after authn)
    [
      "@buntime/authz",
      {
        "store": "file",
        "path": "./policies.json",
        "combiningAlgorithm": "deny-overrides",
        "policies": [
          {
            "id": "admin-all-access",
            "effect": "permit",
            "subjects": [{ "role": "admin" }],
            "resources": [{ "path": "*" }],
            "actions": [{ "method": "*" }]
          },
          {
            "id": "users-read-only",
            "effect": "permit",
            "subjects": [{ "role": "user" }],
            "resources": [{ "path": "/api/*" }],
            "actions": [{ "method": "GET" }]
          }
        ]
      }
    ]
  ]
}
