{
  // Buntime Configuration
  // Copy this file to `buntime.jsonc` and customize as needed.

  // Plugins that cannot be disabled by apps
  "required": ["@buntime/metrics"],

  // Plugins array (Babel-style) - order matters for dependencies!
  // Format: "plugin-name" or ["plugin-name", { config }]
  "plugins": [
    // Metrics plugin - provides /_/metrics/* endpoints
    "@buntime/metrics",

    // Proxy plugin - global proxy rules
    [
      "@buntime/proxy",
      {
        "rules": [
          {
            "pattern": "^/api/(.*)",
            "target": "${API_URL}",
            "rewrite": "/$1",
            "changeOrigin": true
          }
        ]
      }
    ],

    // Gateway plugin - rate limiting, caching, CORS
    [
      "@buntime/gateway",
      {
        "rateLimit": {
          "requests": 100,
          "window": "1m",
          "keyBy": "ip",
          "excludePaths": ["/health"]
        },
        "cache": {
          "ttl": 300,
          "methods": ["GET"],
          "maxEntries": 1000
        },
        "cors": {
          "origin": "*",
          "credentials": false,
          "methods": ["GET", "POST", "PUT", "DELETE"]
        }
      }
    ],

    // Authentication plugin - Keycloak OIDC
    [
      "@buntime/authn",
      {
        "provider": "keycloak",
        "issuer": "${KEYCLOAK_URL}",
        "realm": "${KEYCLOAK_REALM}",
        "excludePaths": ["/health", "/public/.*"]
      }
    ],

    // Authorization plugin - XACML-like policies (must come after authn)
    [
      "@buntime/authz",
      {
        "store": "file",
        "path": "./policies.json",
        "combiningAlgorithm": "deny-overrides",
        "policies": [
          {
            "id": "admin-all-access",
            "effect": "permit",
            "subjects": [{ "role": "admin" }],
            "resources": [{ "path": "*" }],
            "actions": [{ "method": "*" }]
          },
          {
            "id": "users-read-only",
            "effect": "permit",
            "subjects": [{ "role": "user" }],
            "resources": [{ "path": "/api/*" }],
            "actions": [{ "method": "GET" }]
          }
        ]
      }
    ]
  ]
}
