{
  // Buntime Configuration
  // Copy this file to `buntime.jsonc` and customize as needed.

  // Application settings
  "workspaces": ["${WORKSPACES_DIR}"], // Required: directories where worker apps are stored
  "poolSize": 100, // Worker pool size (default: 100)
  // "homepage": "cpanel",             // Optional: serve this app when no route matches

  // Plugins array (Babel-style) - order matters for dependencies!
  // Format: "plugin-name" or ["plugin-name", { config }]
  "plugins": [
    // Metrics plugin - provides /api/metrics/* endpoints
    "@buntime/plugin-metrics",

    // Deployments plugin - file manager UI for workspaces
    [
      "@buntime/plugin-deployments",
      {
        // Folders to exclude from listing (merged with defaults: .git, node_modules)
        "excludes": [".cache", "dist"]
      }
    ],

    // Gateway plugin - rate limiting, caching, CORS
    [
      "@buntime/plugin-gateway",
      {
        "rateLimit": {
          "requests": 100,
          "window": "1m",
          "keyBy": "ip",
          "excludePaths": ["/health"]
        },
        "cache": {
          "ttl": 300,
          "methods": ["GET"],
          "maxEntries": 1000
        },
        "cors": {
          "origin": "*",
          "credentials": false,
          "methods": ["GET", "POST", "PUT", "DELETE"]
        }
      }
    ],

    // Database plugin - provides database adapters
    // Uses libSQL server via Docker: docker compose up -d libsql
    [
      "@buntime/plugin-database",
      {
        "adapter": {
          "type": "libsql",
          "urls": ["http://localhost:8880"] // libSQL HTTP API
        }
      }
    ],

    // KeyVal plugin - key-value store (required for dynamic proxy rules)
    "@buntime/plugin-keyval",

    // Proxy plugin - static proxy rules (dynamic rules require keyval plugin)
    [
      "@buntime/plugin-proxy",
      {
        "rules": [
          {
            "name": "CPanel App",
            "pattern": "^/cpanel(/.*)?$",
            "target": "http://localhost:4000",
            "rewrite": "$1",
            "changeOrigin": true, // Change Host header to target
            "ws": true // Enable WebSocket proxying
          },
          {
            "name": "CPanel HMR",
            "pattern": "^/(_bun|avatars)(/.*)?$",
            "target": "http://localhost:4000",
            "ws": true
          }
        ]
      }
    ],

    // Authentication plugin - Keycloak OIDC
    [
      "@buntime/plugin-authn",
      {
        "provider": "keycloak",
        "issuer": "${KEYCLOAK_URL}",
        "realm": "${KEYCLOAK_REALM}",
        "excludePaths": ["/health", "/public/.*"]
      }
    ],

    // Authorization plugin - XACML-like policies (must come after authn)
    [
      "@buntime/plugin-authz",
      {
        "store": "file",
        "path": "./policies.json",
        "combiningAlgorithm": "deny-overrides",
        "policies": [
          {
            "id": "admin-all-access",
            "effect": "permit",
            "subjects": [{ "role": "admin" }],
            "resources": [{ "path": "*" }],
            "actions": [{ "method": "*" }]
          },
          {
            "id": "users-read-only",
            "effect": "permit",
            "subjects": [{ "role": "user" }],
            "resources": [{ "path": "/api/*" }],
            "actions": [{ "method": "GET" }]
          }
        ]
      }
    ]
  ]
}
