{
  "workspaces": ["../../buntime-apps", "../apps"],
  "poolSize": 100,
  "homepage": "cpanel",
  "plugins": [
    "@buntime/plugin-metrics",
    [
      "@buntime/plugin-deployments",
      {
        "excludes": [".cache"]
      }
    ],
    "@buntime/plugin-health",
    "@buntime/plugin-logs",
    [
      "@buntime/plugin-database",
      {
        "adapters": [
          {
            "type": "libsql",
            "urls": ["http://localhost:8880"]
          }
        ]
      }
    ],
    "@buntime/plugin-keyval"
  ]
}
