{
  // Plugin identifier
  "name": "@buntime/plugin-logs",

  // Enable/disable the plugin
  "enabled": false,

  // Base path for plugin routes
  "base": "/logs",

  // Client entrypoint (compiled files)
  "entrypoint": "dist/client/index.html",

  // Menu items for C-Panel sidebar
  "menus": [
    {
      "icon": "lucide:scroll-text",
      "path": "/logs",
      "priority": 40,
      "title": "Logs"
    }
  ],

  // Maximum number of log entries to keep in memory (default: 1000)
  "maxEntries": 1000,

  // SSE update interval in milliseconds (default: 1000)
  "sseInterval": 1000
}
