{
  // Plugin identifier
  "name": "@buntime/plugin-health",

  // Enable/disable the plugin
  "enabled": false,

  // Base path for plugin routes
  "base": "/health",

  // Client entrypoint (compiled files)
  "entrypoint": "dist/client/index.html",

  // Fragment configuration for embedding in the shell
  "fragment": {
    "type": "patch"
  },

  // Menu items for shell navigation
  "menus": [
    {
      "icon": "lucide:heart-pulse",
      "path": "/health",
      "priority": 30,
      "title": "Health"
    }
  ],

  // Plugin-specific configuration
  // Health check timeout in milliseconds (default: 5000)
  "timeout": 5000
}
