{
  // Plugin metadata
  "name": "@buntime/plugin-proxy",
  "base": "/redirects",
  "optionalDependencies": ["@buntime/plugin-keyval"],

  // Plugin state
  "enabled": true,

  // Client entrypoint (compiled files)
  "entrypoint": "dist/client/index.html",

  // Menu items for C-Panel sidebar
  "menus": [
    {
      "icon": "lucide:network",
      "path": "/redirects",
      "priority": 20,
      "title": "Redirects"
    }
  ],

  // Static proxy rules (dynamic rules via keyval plugin)
  "rules": [
    // Example: Proxy /app/* to localhost:4000
    // {
    //   "id": "app-proxy",
    //   "name": "App Proxy",
    //   "pattern": "^/app(/.*)?$",
    //   "target": "http://localhost:4000",
    //   "rewrite": "$1",
    //   "changeOrigin": true,
    //   "secure": true,
    //   "ws": true,
    //   "base": "/app",
    //   "relativePaths": false,
    //   "headers": {
    //     "X-Custom-Header": "value"
    //   }
    // }
  ]
}
